<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>体渲染相关知识 | Paradise</title><meta name="author" content="Paradise"><meta name="copyright" content="Paradise"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍基础体渲染知识，应对NeRF及相关变式。">
<meta property="og:type" content="article">
<meta property="og:title" content="体渲染相关知识">
<meta property="og:url" content="https://paradise-yang.github.io/2022/11/17/volume.html">
<meta property="og:site_name" content="Paradise">
<meta property="og:description" content="介绍基础体渲染知识，应对NeRF及相关变式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://paradise-yang.github.io/image/volume.png">
<meta property="article:published_time" content="2022-11-16T16:02:04.000Z">
<meta property="article:modified_time" content="2022-12-03T06:36:26.354Z">
<meta property="article:author" content="Paradise">
<meta property="article:tag" content="Basic Knowledge">
<meta property="article:tag" content="NeRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paradise-yang.github.io/image/volume.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://paradise-yang.github.io/2022/11/17/volume"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '体渲染相关知识',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-03 14:36:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/volume.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Paradise</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">体渲染相关知识</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2022-11-16T16:02:04.000Z" title="Created 2022-11-17 00:02:04">2022-11-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Basic-Knowledge/">Basic Knowledge</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="体渲染相关知识"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="体渲染相对于表面渲染优势"><a href="#体渲染相对于表面渲染优势" class="headerlink" title="体渲染相对于表面渲染优势"></a>体渲染相对于表面渲染优势</h1><p>表面渲染和体渲染技术上最核心的区别在于：<strong>光线是否会在物体内部发生作用</strong>。体渲染会考虑光线在物体内部的传播，表面渲染的光线仅仅在物体表面发生作用。这导致的核心应用区别是：表面渲染只适合于渲染漫反射材质、金属材质、塑料材质、镜面材质等。但对于玉石、烟雾等半透明材质，只有可微体渲染才能支持。同时，体渲染的渲染代价要高于表面渲染。</p>
<h1 id="体素"><a href="#体素" class="headerlink" title="体素"></a>体素</h1><p>每一个体素都代表着空间中的一个单位，尽管可以把体素想象成一个很小的立方体，但更应该把每个体素认为是从连续的三维信号中对一个无穷小的点采样得到的样本。我们关注的体渲染一般可以理解为：刻画空间中每个体素的密度与颜色值。</p>
<h1 id="体渲染积分"><a href="#体渲染积分" class="headerlink" title="体渲染积分"></a>体渲染积分</h1><p>最基础的、也是我们最常用的体渲染算法是 <code>Ray-Casting</code> 算法，这是一种逐像素的直接体渲染算法：<strong>对要渲染的图片中的每一个像素，从眼睛发出一束光线，传过像素中心，进入体内部，然后对沿着射线遇到的体密度进行光学属性的积分（数值）。</strong>注意到，这种通用的描述假定了体和映射到体上的光学属性是连续的。在实际中，体素是离散的，并且积分的计算结果是数值近似的。</p>
<ul>
<li>对于一条光线 $\mathbf{x}(t)=\mathbf{o}+t\mathbf{v}\in\mathbb{R}^3$，$\mathbf{o}$ 为光线的原点，$\mathbf{v}$ 为光线的方向，利用距离 $t$ 进行参数化；</li>
<li>对沿光线的某个位置对应的标量，记为 $s(\mathbf{x}(t))\in\mathbb{R}$，常用的比如体密度、深度；</li>
<li>光线吸收系数 $k(t)=k(s(\mathbf{x}(t)))$；</li>
<li>辐射颜色 $c(t)=c(s(\mathbf{x}(t)))$；</li>
</ul>
<p>常用的光照模型认为粒子会发光，也会遮挡（吸收）到来的光，但是没有散射或间接光。所以此时体渲染方程即对吸收系数 $k(t)$、辐射颜色 $c(t)$ 沿着光线进行积分，即得某位置上单个粒子到达渲染图片的颜色为：</p>
<script type="math/tex; mode=display">
c^\prime(t)=c(t)\cdot e^{-\int_0^tk(y)dy}.</script><p>当考虑到这条射线上所有可能位置 $t$ 发出的辐射总和，即有最终渲染：</p>
<script type="math/tex; mode=display">
C^\prime=\int_0^\infty c(t)\cdot e^{-\int_0^tk(y)dy}dt.</script><p>离散化上述积分：</p>
<script type="math/tex; mode=display">
C^\prime=\sum_i c(t_i) e^{-\sum_j k(j\cdot\Delta t)\Delta t}.</script><p>实际上，体渲染积分是通过以从前到后或从后到前的 <code>Alpha混合（合成）</code> 的方式来近似求解的。（下述记号是以均匀采样标写的，所以 $\delta<em>i=t</em>{i+1}-t_i=\Delta t$）</p>
<ul>
<li>累积透射度 $T(t)=e^{-\int_0^t k(y)dy}$，离散情形 $T_i=e^{-\sum_j k(j\cdot\Delta t)\Delta t}$；</li>
<li>累积不透明度 $A(t)=1-T(t)$，离散情形 $A_i=1-T_i$；</li>
<li>辐射颜色离散 $c_i=c(t_i)\Delta t$；</li>
</ul>
<p>此时最终辐射总和计算为：</p>
<script type="math/tex; mode=display">
C^\prime=\sum_i c_i T_i.</script><p>上述这个公式能通过以从后到前或从前到后的顺序的 <code>Alpha混合（合成）</code> 来迭代计算。</p>
<h1 id="Alpha合成"><a href="#Alpha合成" class="headerlink" title="Alpha合成"></a>Alpha合成</h1><p>上述那个公式能通过以从后到前使用 $n-1$ 到 $0$ 的 $i$ 来迭代计算：</p>
<script type="math/tex; mode=display">
C^\prime_i=c_i+(1-A_i)\cdot C^\prime_{i+1}.</script><p>新值 $C<em>i^\prime$ 可以由当前位置 $i$ 的颜色 $C_i$ 和不透明度 $A_i$ 以及前一个位置 $i+1$ 的复合颜色 $C</em>{i+1}^\prime$ 来算出。起始条件是 $C_n^\prime=0$。</p>
<ul>
<li>注意到，在所有混合方程中，我们使用带有不透明度权重的颜色，也就是所说的 <code>associated colors</code>。带有不透明度权重的颜色是已经提前乘好他们相关的不透明度的颜色。这是一种十分便利的符号，在用于插值时尤其重要。可以证明，对颜色和不透明度分别进行插值后会造成失真，但对不透明度加权的颜色进行插值就会得到正确的结果。</li>
</ul>
<p>下面是可选的从前到后顺序的迭代公式，$i$ 从 $1$ 递增至 $n$：</p>
<script type="math/tex; mode=display">
C^\prime_i=c_{i-1}+(1-A_{i-1})\cdot C^\prime_{i} \\
A^\prime_i=A_{i-1}^\prime+(1-A_{i-1}^\prime)\cdot A^\prime_{i}.</script><p>新值 $C<em>i^\prime,A_i^\prime$ 可以由当前位置 $i$ 的颜色 $C_i$ 和不透明度 $A_i$ 以及前一个位置 $i-1$ 的复合颜色 $C</em>{i-1}^\prime$ 和不透明度 $A_{i-1}^\prime$ 来算出。起始条件是 $C_0^\prime=0,A^\prime_0=0$。</p>
<ul>
<li>注意到从前到后复合需要追踪 <code>alpha</code> 的值，然而从后到前组合不需要。在硬件实现中，使用从前到后的复合的话，意味着终点 <code>alpha</code> 必须被帧缓冲所支持（比如一个 <code>alpha</code> 的值必须存在帧缓冲中，然后它必须能在混合操作中用作乘数）。然而，由于从前到后复合的主要优点是一种叫做提前射线终止的常见优化方法，这种方法会在沿射线累计的 <code>alpha</code> 到达 $0$ 时，将过程立刻终止。这在硬件上是难以执行的，使用 GPU 的体渲染通常使用从后到前的复合。</li>
</ul>
<h1 id="NeRF中的体渲染"><a href="#NeRF中的体渲染" class="headerlink" title="NeRF中的体渲染"></a>NeRF中的体渲染</h1><p>（综合 NeRF 原文和其他论文中的理解）</p>
<p>我们考虑恢复体素的颜色与密度：</p>
<ul>
<li>体密度 $\sigma(\mathbf{x}(t))$；</li>
<li>累积透射度 $T(t)=e^{-\int_0^t\sigma(\mathbf{x}(y))dy}$；</li>
<li>累积不透明度 $A(t)=1-T(t)$，将 $A(t)$ 看作是一个累积分布函数；</li>
<li>概率密度函数（PDF）$\tau(t)=\frac{d T(t)}{d t}=\sigma(\mathbf{x}(t))T(t)$；</li>
</ul>
<p>从而最终合成颜色为：</p>
<script type="math/tex; mode=display">
C(\mathbf{o,v})=\int_0^{+\infty} c(\mathbf{x}(t),\mathbf{v})\cdot\sigma(\mathbf{x}(t))T(t) dt.</script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://paradise-yang.github.io">Paradise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://paradise-yang.github.io/2022/11/17/volume.html">https://paradise-yang.github.io/2022/11/17/volume.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Basic-Knowledge/">Basic Knowledge</a><a class="post-meta__tags" href="/tags/NeRF/">NeRF</a></div><div class="post_share"><div class="social-share" data-image="/image/volume.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/04/paper/nerf.html"><img class="prev-cover" src="/image/nerf/nerf.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">NeRF</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/16/nerf.html"><img class="next-cover" src="/image/lego.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">NeRF数据采集与处理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/11/cuda.html" title="CUDA基础与自动求导教学文档"><img class="cover" src="/image/cuda.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-11</div><div class="title">CUDA基础与自动求导教学文档</div></div></a></div><div><a href="/2022/12/29/coordinate.html" title="相机模型中坐标系问题"><img class="cover" src="/image/coordinate.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-29</div><div class="title">相机模型中坐标系问题</div></div></a></div><div><a href="/2022/11/13/network.html" title="神经网络简介"><img class="cover" src="/image/all.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-13</div><div class="title">神经网络简介</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Paradise</div><div class="author-info__description">Paradise的电影乐园</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/paradise-yang"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/paradise-yang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ly_1207@mail.ustc.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E6%B8%B2%E6%9F%93%E7%9B%B8%E5%AF%B9%E4%BA%8E%E8%A1%A8%E9%9D%A2%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">体渲染相对于表面渲染优势</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text">体素</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E6%B8%B2%E6%9F%93%E7%A7%AF%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">体渲染积分</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alpha%E5%90%88%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">Alpha合成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NeRF%E4%B8%AD%E7%9A%84%E4%BD%93%E6%B8%B2%E6%9F%93"><span class="toc-number">5.</span> <span class="toc-text">NeRF中的体渲染</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/11/cuda.html" title="CUDA基础与自动求导教学文档"><img src="/image/cuda.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CUDA基础与自动求导教学文档"/></a><div class="content"><a class="title" href="/2023/03/11/cuda.html" title="CUDA基础与自动求导教学文档">CUDA基础与自动求导教学文档</a><time datetime="2023-03-11T07:28:59.000Z" title="Created 2023-03-11 15:28:59">2023-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/29/coordinate.html" title="相机模型中坐标系问题"><img src="/image/coordinate.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="相机模型中坐标系问题"/></a><div class="content"><a class="title" href="/2022/12/29/coordinate.html" title="相机模型中坐标系问题">相机模型中坐标系问题</a><time datetime="2022-12-28T16:02:04.000Z" title="Created 2022-12-29 00:02:04">2022-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/10/paper/instant-ngp.html" title="Instant-ngp"><img src="/image/ingp/fig3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Instant-ngp"/></a><div class="content"><a class="title" href="/2022/12/10/paper/instant-ngp.html" title="Instant-ngp">Instant-ngp</a><time datetime="2022-12-09T16:02:04.000Z" title="Created 2022-12-10 00:02:04">2022-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/05/paper/neus.html" title="NeuS"><img src="/image/neus/neus.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NeuS"/></a><div class="content"><a class="title" href="/2022/12/05/paper/neus.html" title="NeuS">NeuS</a><time datetime="2022-12-04T16:02:04.000Z" title="Created 2022-12-05 00:02:04">2022-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/04/paper/nerf.html" title="NeRF"><img src="/image/nerf/nerf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NeRF"/></a><div class="content"><a class="title" href="/2022/12/04/paper/nerf.html" title="NeRF">NeRF</a><time datetime="2022-12-03T16:02:04.000Z" title="Created 2022-12-04 00:02:04">2022-12-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/image/volume.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Paradise</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>