<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>NeuS | Paradise</title><meta name="author" content="Paradise"><meta name="copyright" content="Paradise"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="NeuS论文及个人理解">
<meta property="og:type" content="article">
<meta property="og:title" content="NeuS">
<meta property="og:url" content="https://paradise-yang.github.io/2022/12/05/paper/neus.html">
<meta property="og:site_name" content="Paradise">
<meta property="og:description" content="NeuS论文及个人理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://paradise-yang.github.io/image/neus/neus.png">
<meta property="article:published_time" content="2022-12-04T16:02:04.000Z">
<meta property="article:modified_time" content="2022-12-05T11:32:39.323Z">
<meta property="article:author" content="Paradise">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://paradise-yang.github.io/image/neus/neus.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://paradise-yang.github.io/2022/12/05/paper/neus"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NeuS',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-05 19:32:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/neus/neus.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Paradise</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NeuS</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2022-12-04T16:02:04.000Z" title="Created 2022-12-05 00:02:04">2022-12-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Paper/">Paper</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NeuS"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>NeuS项目主页：<a target="_blank" rel="noopener" href="https://lingjie0206.github.io/papers/NeuS/index.htm">NeuS: Learning Neural Implicit Surfaces by Volume Rendering for Multi-view Reconstruction</a></p>
<h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><ul>
<li>本文目的：从多视角2D图片，重建物体的3D表面。</li>
<li>传统的神经表面重建工作（DVR，IDR）要求前景 mask 做监督，并且容易陷入局部最小值，因此难以重建具有自遮挡或薄结构的物体；</li>
<li>对 NeRF 及其变体通过深度学习生成的高质量隐式表面没有足够的表面限制，难以提取高质量表面。</li>
</ul>
<h1 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h1><ul>
<li>提出了一种新颖的神经表面重建方法——NeuS（Neural surface Reconstruction）：将表面表示为符号距离函数（SDF： signed distance function）的零水平集（zero-level），通过新式的体渲染（volume rendering）方法来训练 SDF 表示；</li>
<li>相对于传统体渲染方法，提出一种在一阶估计中无偏的公式，达到更精确的表面重建甚至可以不用 mask 监督。</li>
</ul>
<h1 id="Input-amp-Output"><a href="#Input-amp-Output" class="headerlink" title="Input &amp; Output"></a>Input &amp; Output</h1><ul>
<li>Input： 多视角RGB图片、对应图片的相机位姿，Mask（可选）</li>
<li>Output： SDF</li>
</ul>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><h2 id="Scene-representation"><a href="#Scene-representation" class="headerlink" title="Scene representation"></a>Scene representation</h2><ul>
<li><p>SDF： $f:\mathbf{x}\in\mathbb{R}^3\to signed\ distance\in\mathbb{R}$，$\mathbf{x}$ 为空间位置；</p>
<ul>
<li>默认待重建表面是水密的（密闭的）；</li>
<li>SDF 表示空间任一点到待重建表面的有向距离，当该点在物体外部时距离为正，在物体内部时距离为负，</li>
</ul>
</li>
<li><p>Logistic density distribution：$\phi_s(x)=s e^{-s x}/(1+e^{-s x})^2$；</p>
<ul>
<li>即 Sigmoid 函数 $\Phi_s(x)=1/(1+e^{-sx})$ 的导数，$\phi^\prime_s(x)=\Phi^\prime_s(x)$；</li>
<li>事实上 $\phi_s(x)$ 可以是任意以 $0$ 为中心的单峰密度分布，这里出于计算方便；</li>
<li>标准差为 $1/s$，也是一个可训练的参数，希望最终收敛 $1/s\sim 0$；</li>
</ul>
</li>
<li><p>待重建的表面被表示为 zero-level 集：$\mathcal{S}={\mathbf{x}\in\mathbb{R}^3|f(\mathbf{x})=0}$；</p>
</li>
<li>密度函数 S-density：$\sigma(\mathbf{x})=\phi_s(f(\mathbf))$；</li>
<li>辐射场函数 $c:(\mathbf{x,v})\in\mathbb{R}^3\times\mathbb{S}^2\to\mathbb{R}^3$，$\mathbf{v}$ 为观察方向；<ul>
<li>对空间任一点 $\mathbf{x}$，在给定观察方向 $\mathbf{v}$ 下的颜色值；</li>
</ul>
</li>
</ul>
<p>期望的是训练结果，待重建的表面SDF接近于 $0$，其他地方为有向距离；并且训练收敛后 $1/s\sim 0$，S-density $\phi_s(f(\mathbf))$ 在待重建的表面附近有显著的高值，其他位置趋近于 $0$（如下图）。</p>
<table frame=void>  <!--使用table标签，且frame=void消除外边框-->
    <tr>           <!--<tr>一行的内容<\tr>，<td>一个格子的内容<\td>-->
    <td><center><img src="/image/neus/sigmod.png"   
                     width="216" height="135.6"/></center></td>   <!--<center>标签将图片居中-->
    </tr>
</table>


<h2 id="Volume-Rendering"><a href="#Volume-Rendering" class="headerlink" title="Volume Rendering"></a>Volume Rendering</h2><p>为了学习（训练）神经SDF表示和辐射场的参数，作者建议采用体渲染的方法来渲染SDF表示中的图片，所以，对任一图片内给定像素，其基于相机内部光心原点 $\mathbf{o}$ 在观察方向 $\mathbf{v}$ 发出的一条光线 ${\mathbf{x}(t)=\mathbf{o}+t \mathbf{v}|t\geq 0}$，沿光线累积颜色：</p>
<script type="math/tex; mode=display">
C(\mathbf{o,v})=\int_0^{+\infty}w(t)c(\mathbf{x}(t),\mathbf{v})d t</script><p>$w(t)$ 为点 $\mathbf{x}(t)$ 的权重，$C(\mathbf{o,v})$ 即为这个像素的输出颜色。</p>
<h2 id="Requirements-on-weight-function"><a href="#Requirements-on-weight-function" class="headerlink" title="Requirements on weight function"></a>Requirements on weight function</h2><p>可以说，从 2D 图片学习精确的 SDF 表示的关键就在于构建出一种输出的颜色值与 SDF 的合适的联系，也即，基于场景的 SDF $f$ 推导出一个合适的权重函数。对权重函数的要求如下：</p>
<ul>
<li><strong>无偏性（Unbiased）。</strong>在光线与表面交点处 $\mathbf{x}(t^\ast)$，也即：$f(\mathbf{x}(t^\ast))=0$ 时，$w(t)$ 达到局部最大值；<ul>
<li>保证光线与表面（SDF零水平集）交点对像素颜色贡献最大；</li>
</ul>
</li>
<li><strong>感知遮挡（Occlusion-aware）。</strong>若有 $f(t_0)=f(t_1),w(t_0)&gt;0,w(t_1)&gt;0,t_0<t_1$，则更靠近相机的点有更大的权重 $w(t_0)>w(t_1)$，也即对最终的输出颜色贡献更大；<ul>
<li>确保当光线依次通过多个表面时，渲染过程将正确地使用离相机最近的表面的颜色来计算输出颜色。</li>
</ul>
</li>
</ul>
<p>在传统的体渲染中：$w(t)=T(t)\sigma(t),\quad T(t)=exp(-\int_0^t \sigma(u)d u)$ 为沿光线累积透射率（accumulated transmittance），$\sigma(t)=\phi_s(f(\mathbf{x}(t)))$ 为体密度（volume density）。——遮挡感知的，但是<strong>有偏的</strong>，会在重建表面引入固有错误（如下图，在表面交点处，权重函数并没有局部最大）。</p>
<table frame=void>  <!--使用table标签，且frame=void消除外边框-->
    <tr>           <!--<tr>一行的内容<\tr>，<td>一个格子的内容<\td>-->
    <td><center><img src="/image/neus/fig2.png"   
                     width="361.8" height="266.1"/></center></td>   <!--<center>标签将图片居中-->
    </tr>
</table>

<p><strong>NeuS的方案。</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
w(t)&=T(t)\rho(t),&\cdots(1)\\
T(t)&=exp\left(-\int_0^t \rho(u)d u\right),&\cdots(2)\\
\rho(t)&=\max\left(\frac{-\frac{d\Phi_s}{dt}(f(\mathbf{x}(t)))}{\Phi_s(f(\mathbf{x}(t)))},0\right).&\cdots(3)
\end{aligned}</script><p>其中式子 (1) 为传统体渲染格式，保证了遮挡感知；式子 (3) 为不透明密度（opaque density）函数。这在 SDF 的一阶近似中是无偏的（具体推导参见论文即可，无偏的示例如上面图2b所示，多表面交点示例如下所示）。</p>
<table frame=void>  <!--使用table标签，且frame=void消除外边框-->
    <tr>           <!--<tr>一行的内容<\tr>，<td>一个格子的内容<\td>-->
    <td><center><img src="/image/neus/fig3-neus.png"   
                     width="241.8" height="300.8"/></center></td>   <!--<center>标签将图片居中-->
    </tr>
</table>



<h2 id="Discretization"><a href="#Discretization" class="headerlink" title="Discretization"></a>Discretization</h2><p>为了对不透明密度和权重函数的离散化形式，采用类似 NeRF 中的同样的估计方法。沿光线采样 $n$ 个点 $\mathbf{x}<em>i=\mathbf{o}+t_i\mathbf{v},t_i&lt;t</em>{i+1},n=1,..,n$，从而沿此光线的像素处颜色为 ：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\hat{C}&=\sum_{i=1}^n T_i\alpha_i c_i \\
T_i&=\prod_{j=1}^{i-1}(1-\alpha_j) \\
\alpha_i&=max\{\frac{\Phi_s(f(\mathbf{x}(t_i)))-\Phi_s(f(\mathbf{x}(t_{i+1})))}{\Phi_s(f(\mathbf{x}(t_i)))},0\}.
\end{aligned}</script><p>有关 $\alpha_i$ 的详细推导参见原文的附录。</p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p>通过在每次迭代中，从一张图片内随机的选取一部分（batch）像素以及世界空间 $P={C_k,M_k,\mathbf{o}_k,\mathbf{v}_k}$ 内相应的光线来优化神经网络和上述标准差的倒数（$1/s$），其中 $C_k$ 为像素的真实颜色，$M_k\in{0,1}$ 为可选的 Mask 的值，即是否有 Mask。$n$ 为采样点数，$m$ 为 batch size。</p>
<ul>
<li><p>损失函数：</p>
<script type="math/tex; mode=display">
\mathcal{L}=\mathcal{L}_{color}+\lambda\mathcal{L}_{reg}+\beta\mathcal{L}_{mask}</script><ul>
<li><p>光度（颜色）损失： $\mathcal{L}_{color}=\frac{1}{m}\sum_k\left|\hat{C}_k-C_k\right|$；</p>
<ul>
<li>监督渲染颜色接近真实值颜色</li>
</ul>
</li>
<li><p>Eikonal loss： $\mathcal{L}<em>{reg}=\frac{1}{n m}\sum</em>{i,k}\left(|\nabla f(\hat{\mathbf{x}}_{k,i})|_2-1\right)^2$；</p>
<ul>
<li><p>约束 MLP 学习出的 SDF 的导数满足导数模长等于 1 的性质；</p>
</li>
<li><p>简单证明：</p>
<p>假设上述 $f$ 是定义在 $\Omega\in\mathbb{R}^3$ 上的 SDF，</p>
<p>对 $\forall \mathbf{x}\notin\partial\Omega$，存在一个最近点 $\mathbf{y}\in\partial\Omega$，</p>
<p>因此 $\mathbf{v}=\frac{\mathbf{y-x}}{\parallel\mathbf{y-x}\parallel}$ 是最速下降方向，也即与 $\nabla f(\mathbf{x})$ 同向，</p>
<p>又因 $f$ 定义，即恰好表示其到最近点的距离，</p>
<p>故沿 $\mathbf{v}$ 方向移动一单位，$f$ 也变化一单位，</p>
<p>即方向导数满足 $D_v f=\nabla f(\mathbf{x})\cdot\mathbf{v}=\parallel\nabla f(\mathbf{x})\parallel\parallel\mathbf{v}\parallel\cos\theta=1$，</p>
<p>故 $\parallel\nabla f\parallel=1$。</p>
</li>
</ul>
</li>
<li><p>可选的掩码损失： $\mathcal{L}_{mask}=BCE(M_k,\hat{W}_k)$</p>
<ul>
<li>$\hat{W<em>k}=\sum</em>{i=1}^n T<em>{k,i}\alpha</em>{k,i}$ 沿相机光线的权重总和，$BCE$ 是二元交叉熵损失。</li>
</ul>
</li>
</ul>
</li>
<li><p>分层采样（Hierarchical sampling）：</p>
<ul>
<li>首先对射线上的点进行均匀采样，然后在粗概率估计的基础上迭代地进行重要性采样；</li>
<li>只维护一个网络（不像NeRF中同时维护粗糙和精细两个网络）<ul>
<li>粗采样的概率基于固有标准差的 S-density $\phi_s(f(\mathbf))$ 计算；</li>
<li>精细采样的概率则是基于学习到的 $s$ 的 $\phi_s(f(\mathbf))$ 计算；</li>
<li>具体细节参见原论文附录以及渲染代码。</li>
</ul>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://paradise-yang.github.io">Paradise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://paradise-yang.github.io/2022/12/05/paper/neus.html">https://paradise-yang.github.io/2022/12/05/paper/neus.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Paper/">Paper</a></div><div class="post_share"><div class="social-share" data-image="/image/neus/neus.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/17/volume.html"><img class="next-cover" src="/image/volume.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">体渲染相关知识</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Paradise</div><div class="author-info__description">Paradise的电影乐园</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/paradise-yang"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/paradise-yang" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ly_1207@mail.ustc.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Motivation"><span class="toc-number">1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Contribution"><span class="toc-number">2.</span> <span class="toc-text">Contribution</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Input-amp-Output"><span class="toc-number">3.</span> <span class="toc-text">Input &amp; Output</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Method"><span class="toc-number">4.</span> <span class="toc-text">Method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scene-representation"><span class="toc-number">4.1.</span> <span class="toc-text">Scene representation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volume-Rendering"><span class="toc-number">4.2.</span> <span class="toc-text">Volume Rendering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Requirements-on-weight-function"><span class="toc-number">4.3.</span> <span class="toc-text">Requirements on weight function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discretization"><span class="toc-number">4.4.</span> <span class="toc-text">Discretization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Training"><span class="toc-number">4.5.</span> <span class="toc-text">Training</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/05/paper/neus.html" title="NeuS"><img src="/image/neus/neus.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NeuS"/></a><div class="content"><a class="title" href="/2022/12/05/paper/neus.html" title="NeuS">NeuS</a><time datetime="2022-12-04T16:02:04.000Z" title="Created 2022-12-05 00:02:04">2022-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/17/volume.html" title="体渲染相关知识"><img src="/image/volume.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="体渲染相关知识"/></a><div class="content"><a class="title" href="/2022/11/17/volume.html" title="体渲染相关知识">体渲染相关知识</a><time datetime="2022-11-16T16:02:04.000Z" title="Created 2022-11-17 00:02:04">2022-11-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/nerf.html" title="NeRF数据采集与处理"><img src="/image/lego.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NeRF数据采集与处理"/></a><div class="content"><a class="title" href="/2022/11/16/nerf.html" title="NeRF数据采集与处理">NeRF数据采集与处理</a><time datetime="2022-11-15T16:02:04.000Z" title="Created 2022-11-16 00:02:04">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/script.html" title="脚本积累"><img src="/image/code.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="脚本积累"/></a><div class="content"><a class="title" href="/2022/11/15/script.html" title="脚本积累">脚本积累</a><time datetime="2022-11-14T16:02:04.000Z" title="Created 2022-11-15 00:02:04">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/pytorch.html" title="Pytorch基本教程"><img src="/image/pytorch.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pytorch基本教程"/></a><div class="content"><a class="title" href="/2022/11/14/pytorch.html" title="Pytorch基本教程">Pytorch基本教程</a><time datetime="2022-11-13T16:02:04.000Z" title="Created 2022-11-14 00:02:04">2022-11-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/image/neus/neus.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 By Paradise</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>